SQL> create user Football
  2  identified by system;

User created.

SQL> create table FootballVenue
  2  (
  3  venue_id number(10),
  4  venue_name varchar(20),
  5  city_id number(10),
  6  capacity number(7),
  7  primary key(venue_id)
  8  );

Table created.

SQL> insert into FootballVenue values(&a,&b,&c,&d);
Enter value for a: 10003
Enter value for b: 'France'
Enter value for c: 42116
Enter value for d: 1000
old   1: insert into FootballVenue values(&a,&b,&c,&d)
new   1: insert into FootballVenue values(10003,'France',42116,1000)

1 row created.

SQL> insert into FootballVenue values(&a,&b,&c,&d);
Enter value for a: 10004
Enter value for b: 'Egypt'
Enter value for c: 42118
Enter value for d: 1020
old   1: insert into FootballVenue values(&a,&b,&c,&d)
new   1: insert into FootballVenue values(10004,'Egypt',42118,1020)

1 row created.

SQL> insert into FootballVenue values(&a,&b,&c,&d);
Enter value for a: 10005
Enter value for b: 'Singapore'
Enter value for c: 42120
Enter value for d: 1050
old   1: insert into FootballVenue values(&a,&b,&c,&d)
new   1: insert into FootballVenue values(10005,'Singapore',42120,1050)

1 row created.

SQL> insert into FootballVenue values(&a,&b,&c,&d);
Enter value for a: 10006
Enter value for b: 'Australia'
Enter value for c: 42119
Enter value for d: 2050
old   1: insert into FootballVenue values(&a,&b,&c,&d)
new   1: insert into FootballVenue values(10006,'Australia',42119,2050)

1 row created.

SQL> insert into FootballVenue values(&a,&b,&c,&d);
Enter value for a: 10007
Enter value for b: 'India'
Enter value for c: 42122
Enter value for d: 2000
old   1: insert into FootballVenue values(&a,&b,&c,&d)
new   1: insert into FootballVenue values(10007,'India',42122,2000)

1 row created.

SQL> insert into FootballVenue values(&a,&b,&c,&d);
Enter value for a: 10008
Enter value for b: 'kerala'
Enter value for c: 42123
Enter value for d: 2300
old   1: insert into FootballVenue values(&a,&b,&c,&d)
new   1: insert into FootballVenue values(10008,'kerala',42123,2300)

1 row created.

SQL> insert into FootballVenue values(&a,&b,&c,&d);
Enter value for a: 10009
Enter value for b: 'Pakisthan'
Enter value for c: 42124
Enter value for d: 2100
old   1: insert into FootballVenue values(&a,&b,&c,&d)
new   1: insert into FootballVenue values(10009,'Pakisthan',42124,2100)

1 row created.

SQL> insert into FootballVenue values(&a,&b,&c,&d);
Enter value for a: 10010
Enter value for b: 'Iraq'
Enter value for c: 42125
Enter value for d: 2130
old   1: insert into FootballVenue values(&a,&b,&c,&d)
new   1: insert into FootballVenue values(10010,'Iraq',42125,2130)

1 row created.

SQL> insert into FootballVenue values(&a,&b,&c,&d);
Enter value for a: 10011
Enter value for b: 'Thailand'
Enter value for c: 42126
Enter value for d: 2220
old   1: insert into FootballVenue values(&a,&b,&c,&d)
new   1: insert into FootballVenue values(10011,'Thailand',42126,2220)

1 row created.

SQL> select * from FootballVenue;

  VENUE_ID VENUE_NAME              CITY_ID   CAPACITY
---------- -------------------- ---------- ----------
     10003 France                    42116       1000
     10004 Egypt                     42118       1020
     10005 Singapore                 42120       1050
     10006 Australia                 42119       2050
     10007 India                     42122       2000
     10008 kerala                    42123       2300
     10009 Pakisthan                 42124       2100
     10010 Iraq                      42125       2130
     10011 Thailand                  42126       2220

9 rows selected.


4.SQL> select count (*) from FootballVenue;

  COUNT(*)
----------
         9

6.SQL> delete from FootballVenue where venue_name = 'Australia';

1 row deleted.