<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Pixel Arts</title>
	<style type="text/css">
		.main{
			background-color: lightskyblue;
		}
		.footer
		{
			background-color: lightskyblue;
		}
		a:hover{		background-color: lightblue;
			text-decoration: none;

		}
		li{
			display: inline;
			font-size: 20px;
		}
		button{
			border-radius: 15px;
		}
	</style>
</head>
<body >
	<div class="col-md-12 main">
		<div class="col-md-4"></div>
	<div class="col-md-4">
		<div style="text-align: right;">
			<center >
<figure >
			<img src="sunphoto.jpg" style="width: 150px;" height="150px">
		<figcaption><p>Photography Vibes</p></figcaption></figure></center>	
		
	</div>
		
	</div>
	<div class="col-md-4" style="text-align:right;">

		<nav >
			<ul style="list-style-type: none; padding-top: 60px;">
				<button><li >
					<a href="Contact.html">Contact</a>
				</li></button>
				<button><li>
					<a href="Courses.html">Courses</a>
				</li></button>
			</ul>
		</nav>
	</div>
</div>
	<div class="Matter">
		<marquee width="100%" direction="right" height="200px">
<img src="Nature1.jpg" style="width:200px" height="100px">
<img src="Nature2.jpg" style="width:200px" height="100px">
<img src="Nature3.jpg" style="width:200px" height="100px">
<img src="Nature4.jpg" style="width:200px" height="100px">
<img src="Nature5.jpg" style="width:200px" height="100px">
<img src="Nature6.jpg" style="width:200px" height="100px">
<img src="Nature7.jpg" style="width:200px" height="100px">
</marquee>
		<center><button style="background-color: lightpink;" ><a href="PreviousWork.html">Click To View</a></button></center>
		<p>On Photography is a collection of essays by American writer, academic, and activist Susan Sontag. First published in 1977, it brings together a series of nonfiction pieces originally published in The New York Review of Books between 1973 and 1977. In one way or another, each of the six essays set out to answer a single overarching question: Is photography simply a journalistic process of capturing real-world events in visual form—or is it a high art on the level of painting and sculpting</p>
		<br>
	
		<p>In "America, Seen Through Photographs, Darkly," Sontag looks specifically at photography's place in American culture and history. She puts forth the idea that a photograph is meant to assign importance to a person, an event, or a moment in time. To take a photo is to give the subject a moment of fame. Sontag examines this idea more deeply by discussing the work of photographers like Diane Arbus and Alfred Stieglitz.</p>
		<br>
		<p>"Photographic Evangels" plumbs the question that swirls around the heart of every piece in the volume. Is photography a mechanical process or an artistic one? She does not provide a clear answer, but she devotes significant time delving into the thinking of both camps. In the end, Sontag seemingly throws up her hands and suggests that so long as we have photographs to enjoy, inform, entertain, offend, and frustrate us, we will be asking this central question.</p>


		

		
	</div>
	<div class ="footer">
		<center><h1>The WebPage Was Developed using the Html Css And Css FrameWork </h1></center>
		<center><h2>It Contains A good Responsiveness Due to Bootstrap Clases</h2></center>
		
	</div>
</div>

</body>
</html>