<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Courses List Pages</title>
	<style type="text/css">
		a:hover
		{
			background-color: lightgray;
			text-decoration: none;
			list-style-type: none;

		}
		button{
			border-radius: 20px;
			font-size: 25px;
			align: left;
		}
	</style>
	<body>
		<center><h1 style="color: orangered;">Various Courses</h1></center>
		<nav class="nav" style="float: right;">
			<button><span><a href="Business.html">Home</a></button>&nbsp &nbsp
			<button><a href="Contact.html">Contact </a></span></button>
			
		</nav>
		<center><div class="col-md-12" >
		<div class="container">
  <nav class="courses-menu">
    <ul class="courses-list" style="align-items: center;" type="none">
      <li><h2><a href="https://photographylife.com/what-is-photography">Introduction to Photography</a></h2></li>
      <li><h2><a href="#">Portrait Photography</a></h2></li>
      <li><h2><a href="#">Landscape Photography</a></h2></li>
      <li><h2><a href="#">Wildlife Photography</a></h2></li>
      <li><h2><a href="#">Night Photography</a></h2></li>
      <li><h2><a href="#">Photo Editing</a></h2></li>
    </ul>
  </nav>
</div>
</div></center>

	
</div>

</body>
</html>